# The name of the miner like "mysuperminer"
CUSTOM_NAME=ccminer_verus

# Optional version of your custom miner package
CUSTOM_VERSION=3.8.0

# Full path to miner config file, e.g. /hive/miners/custom/mysuperminer/mysuperminer.json
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/ccminer_verus/pools.conf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/custom/$CUSTOM_NAME

MINER_NAME=$CUSTOM_NAME
MINER_VERSION=$CUSTOM_VERSION
MINER_CONFIG_FILENAME=$CUSTOM_CONFIG_FILENAME
MINER_API_PORT=4068

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0